<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ClaIu5" name="SchroederReverberator" projectType="audioplug"
              jucerVersion="5.4.7" pluginFormats="buildVST3" pluginManufacturer="Lomnigramme"
              pluginVST3Category="Fx,Reverb">
  <MAINGROUP id="IzMNdp" name="SchroederReverberator">
    <GROUP id="{D22AB4CC-F125-CF7A-73CA-65C5A0FC3D02}" name="Source">
      <FILE id="Pzbt69" name="AllPassFilter.cpp" compile="1" resource="0"
            file="Source/AllPassFilter.cpp"/>
      <FILE id="mwek8t" name="AllPassFilter.h" compile="0" resource="0" file="Source/AllPassFilter.h"/>
      <FILE id="EJ3aJE" name="SchroederReverberator.cpp" compile="1" resource="0"
            file="Source/SchroederReverberator.cpp"/>
      <FILE id="Wjhv69" name="SchroederReverberator.h" compile="0" resource="0"
            file="Source/SchroederReverberator.h"/>
      <FILE id="fFkWYi" name="DelayLine.cpp" compile="1" resource="0" file="Source/DelayLine.cpp"/>
      <FILE id="rCTp0g" name="DelayLine.h" compile="0" resource="0" file="Source/DelayLine.h"/>
      <FILE id="Pk6Ggo" name="CombFilter.cpp" compile="1" resource="0" file="Source/CombFilter.cpp"/>
      <FILE id="HyWDj7" name="CombFilter.h" compile="0" resource="0" file="Source/CombFilter.h"/>
      <FILE id="aVtwXX" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="gVfIpS" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="vbf3IK" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="woFFye" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE-master/modules"/>
        <MODULEPATH id="foleys_gui_magic" path="../modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE-master/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="foleys_gui_magic" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
